# type of database. Run with -dbhelp for details
schemaspy.t=mssql08
# database properties: host, port number
schemaspy.host=172.17.0.1
schemaspy.port=1433
# get the database name by running \conninfo with psql
schemaspy.db=NXE
# user and password
schemaspy.u=SA
schemaspy.p=Dreams2020
# db scheme for which generate diagrams
#schemaspy.s=public
