# type of database. Run with -dbhelp for details
schemaspy.t=pgsql11
# database properties: host, port number
schemaspy.host=172.17.0.1
schemaspy.port=5432
# get the database name by running \conninfo with psql
schemaspy.db=cream_db
# user and password
schemaspy.u=postgres
schemaspy.p=admin
# db scheme for which generate diagrams
#schemaspy.s=public
