# type of database. Run with -dbhelp for details
schemaspy.t=pgsql11
# database properties: host, port number
schemaspy.host=172.17.0.1
schemaspy.port=5433
# get the database name by running \conninfo with psql
schemaspy.db=horse_racing
# user and password
schemaspy.u=postgres
schemaspy.p=dreamsai
# db scheme for which generate diagrams
#schemaspy.s=public
