# ssh -Nf -L 1433:localhost:1433 ilya@project021.sinobestech.com.hk
# type of database. Run with -dbhelp for details
schemaspy.t=mssql08
# optional path to alternative jdbc drivers.
schemaspy.dp=./jdbc_drivers
# database properties: host, port number
schemaspy.host=localhost
schemaspy.port=1433
# get the database name by running \conninfo with psql
schemaspy.db=NXE
# user and password
schemaspy.u=SA
schemaspy.p=Dreams2020
# output dir to save generated files
schemaspy.o=./output
# db scheme for which generate diagrams
#schemaspy.s=public
